{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 4,
  "lineage": "451d25c6-ea5c-8c45-eacb-74ed948127a4",
  "outputs": {
    "bucketname": {
      "value": "la-terraform-133,la-terraform-35439",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::la-terraform-133",
            "bucket": "la-terraform-133",
            "bucket_domain_name": "la-terraform-133.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "la-terraform-133.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "la-terraform-133",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "tf_bucket-1"
            },
            "tags_all": {
              "Name": "tf_bucket-1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tf_bucket_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::la-terraform-35439",
            "bucket": "la-terraform-35439",
            "bucket_domain_name": "la-terraform-35439.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "la-terraform-35439.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "la-terraform-35439",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "tf_bucket-2"
            },
            "tags_all": {
              "Name": "tf_bucket-2"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tf_bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "AIU=",
            "b64_url": "AIU",
            "byte_length": 2,
            "dec": "133",
            "hex": "0085",
            "id": "AIU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "im8=",
            "b64_url": "im8",
            "byte_length": 2,
            "dec": "35439",
            "hex": "8a6f",
            "id": "im8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
